{
	"_version": "1.60.0",
	"sap.app": {
		"id": "joserojas.bookshop.bookshop",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.18.7",
			"toolsId": "785c97ea-86c7-4fab-b824-d7f0aee17d55"
		},
		"dataSources": {
			"mainService": {
				"uri": "odata/v4/catalog/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.120.35",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "joserojas.bookshop.bookshop.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true,
					"groupId": "$auto"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlAggregation": "pages",
				"controlId": "app",
				"transition": "slide",
				"type": "View",
				"viewType": "XML",
				"path": "joserojas.bookshop.bookshop.view",
				"async": true,
				"viewPath": "joserojas.bookshop.bookshop.view"
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": ":?query:",
					"target": ["TargetMain"]
				},
				{
					"pattern": "Books/{ID}",
					"name": "BookDetail",
					"target": "BookDetail"
				}
			],
			"targets": {
				"TargetMain": {
					"id": "Main",
					"name": "Main"
				},
				"BookDetail": {
					"id": "BookDetail",
					"viewName": "BookDetail"
				}
			}
		},
		"rootView": {
			"viewName": "joserojas.bookshop.bookshop.view.App",
			"type": "XML",
			"id": "App",
			"async": true
		}
	}
}
